<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html#pass">pass</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></dt>
<dd>
<div class="block">Parola utilizatorului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html#passField">passField</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#placeOrder">placeOrder</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#placeOrder()">placeOrder()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Efectueaza operatiile necesare pentru plasarea unei comenzi.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#price">price</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Pretul produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html#price">price</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></dt>
<dd>
<div class="block">Pretul total al comenzii</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#price">price</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer"><span class="type-name-link">Product</span></a> - Class in <a href="../ro/tuc/tp/tema4/PresentationLayer/package-summary.html">ro.tuc.tp.tema4.PresentationLayer</a></dt>
<dd>
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru adaugarea / modificarea / stergerea produselor.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#%3Cinit%3E(java.lang.String)">Product(String)</a></span> - Constructor for class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>
<div class="block">Creaza o fereastra pentru adaugarea unui nou produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#%3Cinit%3E(java.lang.String,ro.tuc.tp.tema4.BusinessLayer.MenuItem)">Product(String, MenuItem)</a></span> - Constructor for class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>
<div class="block">Creaza o fereastra pentru editarea unui produs deja existent.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#productFrame">productFrame</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru introducerea / editarea / stergerea unui produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#products">products</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#productsAddedByAdmin">productsAddedByAdmin</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#productsForComposite">productsForComposite</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Stocheaza informatii despre produsele care urmeaza sa compuna un produs compus si despre produsele care urmeaza sa faca parte dintr-o comanda.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#productsForFiltering">productsForFiltering</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#productsOrderCount">productsOrderCount</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>
<div class="block">Stocheaza informatii despre cantitatea comandata pentru fiecare produs existent.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#productsTable">productsTable</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#productsTable">productsTable</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#proteins">proteins</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Cantitatea de proteine a produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#proteins">proteins</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
