<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#fat">fat</a></span> - Variable in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>
<div class="block">Cantitatea de grasimi a produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#fat">fat</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/DataLayer/FileWriter.html#fileName">fileName</a></span> - Static variable in class ro.tuc.tp.tema4.DataLayer.<a href="../ro/tuc/tp/tema4/DataLayer/FileWriter.html" title="class in ro.tuc.tp.tema4.DataLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/tema4/DataLayer/FileWriter.html" title="class in ro.tuc.tp.tema4.DataLayer"><span class="type-name-link">FileWriter</span></a> - Class in <a href="../ro/tuc/tp/tema4/DataLayer/package-summary.html">ro.tuc.tp.tema4.DataLayer</a></dt>
<dd>
<div class="block">Contine metode utilizate pentru crearea facturilor pentru comenzi si a rapoartelor.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/DataLayer/FileWriter.html#%3Cinit%3E()">FileWriter()</a></span> - Constructor for class ro.tuc.tp.tema4.DataLayer.<a href="../ro/tuc/tp/tema4/DataLayer/FileWriter.html" title="class in ro.tuc.tp.tema4.DataLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer"><span class="type-name-link">FilterBlock</span></a> - Class in <a href="../ro/tuc/tp/tema4/PresentationLayer/package-summary.html">ro.tuc.tp.tema4.PresentationLayer</a></dt>
<dd>
<div class="block">Reprezinta un block pentru filtrarea produselor, compus dintr-o casuta text si un selector.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html#%3Cinit%3E()">FilterBlock()</a></span> - Constructor for class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></dt>
<dd>
<div class="block">Creaza un obiect din clasa FilterBlock.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#filterBlocks">filterBlocks</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html#filterComboLabel">filterComboLabel</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html#filterFieldLabel">filterFieldLabel</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#filterProductsButton">filterProductsButton</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#filterProductsCombo">filterProductsCombo</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html#filterProductsCombo">filterProductsCombo</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html#filterProductsField">filterProductsField</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#findByCalories(java.lang.String)">findByCalories(String)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#findByCalories(java.lang.String)">findByCalories(String)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Filtreaza produsele existente in functie de cantitatea de calorii dorita de utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#findByFat(java.lang.String)">findByFat(String)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#findByFat(java.lang.String)">findByFat(String)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Filtreaza produsele existente in functie de cantitatea de grasimi dorita de utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#findByPrice(java.lang.String)">findByPrice(String)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#findByPrice(java.lang.String)">findByPrice(String)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Filtreaza produsele existente in functie de pretul dorit de utilizator</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#findByProteins(java.lang.String)">findByProteins(String)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#findByProteins(java.lang.String)">findByProteins(String)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Filtreaza produsele existente in functie de cantitatea de proteine dorita de utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#findByRating(java.lang.String)">findByRating(String)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#findByRating(java.lang.String)">findByRating(String)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Filtreaza produsele existente in functie de rating-ul dorit de utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#findBySodium(java.lang.String)">findBySodium(String)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#findBySodium(java.lang.String)">findBySodium(String)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Filtreaza produsele existente in functie de cantitatea de sodiu dorita de utilizator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#findByTitle(java.lang.String)">findByTitle(String)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#findByTitle(java.lang.String)">findByTitle(String)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Filtreaza produsele existente in functie de continutul titlului dorit de utilizator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
