<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#generateReportA">generateReportA</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#generateReportA(int,int)">generateReportA(int, int)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#generateReportA(int,int)">generateReportA(int, int)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Genereaza un raport continand comenzile plasate intr-un interval de timp specificat de administrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html#generateReportA(int,int,java.util.HashMap)">generateReportA(int, int, HashMap&lt;Order, ArrayList&lt;MenuItem&gt;&gt;)</a></span> - Static method in class ro.tuc.tp.tema4.DataLayer.<a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html" title="class in ro.tuc.tp.tema4.DataLayer">ReportGenerator</a></dt>
<dd>
<div class="block">Genereaza un set de comenzi corespunzand criteriilor introduse de utilizator</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#generateReportB">generateReportB</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#generateReportB(int)">generateReportB(int)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#generateReportB(int)">generateReportB(int)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Genereaza un raport continand produsele comandate de un anumit numar de ori specifiat de administrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html#generateReportB(int,java.util.HashMap,java.util.HashMap)">generateReportB(int, HashMap&lt;Integer, MenuItem&gt;, HashMap&lt;Integer, Integer&gt;)</a></span> - Static method in class ro.tuc.tp.tema4.DataLayer.<a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html" title="class in ro.tuc.tp.tema4.DataLayer">ReportGenerator</a></dt>
<dd>
<div class="block">Genereaza un set de produse corespunzand criteriilor introduse de utilizator</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#generateReportC">generateReportC</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#generateReportC(int,int)">generateReportC(int, int)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#generateReportC(int,int)">generateReportC(int, int)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Genereaza un raport continand clientii care au efectuat un anumit numar de comenzi, cu pretul total mai mare decat o anumita valoare.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html#generateReportC(int,int,java.util.HashMap,java.util.HashMap)">generateReportC(int, int, HashMap&lt;Order, ArrayList&lt;MenuItem&gt;&gt;, HashMap&lt;Integer, Account&gt;)</a></span> - Static method in class ro.tuc.tp.tema4.DataLayer.<a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html" title="class in ro.tuc.tp.tema4.DataLayer">ReportGenerator</a></dt>
<dd>
<div class="block">Genereaza un set de conturi de utilizator corespunzatoare criteriilor introduse de utilizator</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#generateReportD">generateReportD</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html#generateReportD(java.util.Date)">generateReportD(Date)</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html#generateReportD(java.util.Date)">generateReportD(Date)</a></span> - Method in interface ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Genereaza un raport continand produsele comandate intr-o zi anume.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html#generateReportD(java.util.Date,java.util.HashMap)">generateReportD(Date, HashMap&lt;Order, ArrayList&lt;MenuItem&gt;&gt;)</a></span> - Static method in class ro.tuc.tp.tema4.DataLayer.<a href="../ro/tuc/tp/tema4/DataLayer/ReportGenerator.html" title="class in ro.tuc.tp.tema4.DataLayer">ReportGenerator</a></dt>
<dd>
<div class="block">Genereaza un HashMap de intregi reprezentand cantitatile produselor corespunzatoare criteriilor introduse de utilizator</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#generateReportsButton">generateReportsButton</a></span> - Variable in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getAddFilterButton()">getAddFilterButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getAddProductButton()">getAddProductButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getAddToComposedProduct()">getAddToComposedProduct()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getAddToOrderButton()">getAddToOrderButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getCaloriesValue()">getCaloriesValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getClearOrderButton()">getClearOrderButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html#getClientID()">getClientID()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getCreateProductButton()">getCreateProductButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getCurrentNumberOfFilters()">getCurrentNumberOfFilters()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getCurrentOrderLabel()">getCurrentOrderLabel()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getDate()">getDate()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getDeleteProductButton()">getDeleteProductButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getEditProductButton()">getEditProductButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#getFat()">getFat()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getFatValue()">getFatValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getFilterBlocks()">getFilterBlocks()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getFilterProductsButton()">getFilterProductsButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html#getFilterProductsCombo()">getFilterProductsCombo()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html#getFilterProductsField()">getFilterProductsField()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getGenerateReportAButton()">getGenerateReportAButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getGenerateReportBButton()">getGenerateReportBButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getGenerateReportCButton()">getGenerateReportCButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getGenerateReportDButton()">getGenerateReportDButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getGenerateReportsButton()">getGenerateReportsButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html#getId()">getId()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getImportProductsButton()">getImportProductsButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html#getLoginButton()">getLoginButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getLogOutButton()">getLogOutButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getLogOutButton()">getLogOutButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Employee.html#getLogOutButton()">getLogOutButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Employee.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getMaxHour()">getMaxHour()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getMinHour()">getMinHour()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getMinPrice()">getMinPrice()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getMinProductAmountB()">getMinProductAmountB()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html#getOrderAmount()">getOrderAmount()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html#getOrderDate()">getOrderDate()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html#getOrderID()">getOrderID()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getOrderPriceLabel()">getOrderPriceLabel()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html#getPass()">getPass()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html#getPassFieldValue()">getPassFieldValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getPlaceOrderButton()">getPlaceOrderButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html#getPrice()">getPrice()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getPriceValue()">getPriceValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getProductsTable()">getProductsTable()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#getProteins()">getProteins()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getProteinsValue()">getProteinsValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#getRating()">getRating()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getRatingValue()">getRatingValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html#getRegisterButton()">getRegisterButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getResetFiltersButton()">getResetFiltersButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getSeeCompositionButton()">getSeeCompositionButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Employee.html#getSeeSelectedOrderButton()">getSeeSelectedOrderButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Employee.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Employee.html#getSelectedOrder()">getSelectedOrder()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Employee.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html#getSelectedRowHashValue()">getSelectedRowHashValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html#getSelectedRowHashValue()">getSelectedRowHashValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getSodiumValue()">getSodiumValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html#getStatus()">getStatus()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getSubmitButton()">getSubmitButton()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html#getTitleValue()">getTitleValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html#getUser()">getUser()</a></span> - Method in class ro.tuc.tp.tema4.BusinessLayer.<a href="../ro/tuc/tp/tema4/BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html#getUserFieldValue()">getUserFieldValue()</a></span> - Method in class ro.tuc.tp.tema4.PresentationLayer.<a href="../ro/tuc/tp/tema4/PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
