<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: ro.tuc.tp.tema4.PresentationLayer, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.tp.tema4.PresentationLayer</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">ro.tuc.tp.tema4.PresentationLayer.Client</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Client</span>
extends javax.swing.JFrame</pre>
<div class="block">Reprezinta interfata grafica utilizata de catre client pentru efectuarea unei comenzi.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#ro.tuc.tp.tema4.PresentationLayer.Client">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFilterButton">addFilterButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrder">addToOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearOrder">clearOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentFilters">currentFilters</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentLayoutRow">currentLayoutRow</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterBlocks">filterBlocks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterProductsButton">filterProductsButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterProductsCombo">filterProductsCombo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logOut">logOut</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderPrice">orderPrice</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrder">placeOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productsTable">productsTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetFiltersButton">resetFiltersButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seeComposition">seeComposition</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.HashMap)">Client</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">Creaza un obiect din clasa Client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTable(java.util.HashMap)">createTable</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">Creaza tabelul care contine produsele disponibile pentru comanda.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableComposition()">disableComposition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableComposition()">enableComposition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddFilterButton()">getAddFilterButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddToOrderButton()">getAddToOrderButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClearOrderButton()">getClearOrderButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentNumberOfFilters()">getCurrentNumberOfFilters</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentOrderLabel()">getCurrentOrderLabel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilterBlocks()">getFilterBlocks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilterProductsButton()">getFilterProductsButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogOutButton()">getLogOutButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderPriceLabel()">getOrderPriceLabel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlaceOrderButton()">getPlaceOrderButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductsTable()">getProductsTable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResetFiltersButton()">getResetFiltersButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeeCompositionButton()">getSeeCompositionButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelectedRowHashValue()">getSelectedRowHashValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializePanel(java.util.HashMap)">initializePanel</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">Initializeaza continutul ferestrei.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentNumberOfFilters(int)">setCurrentNumberOfFilters</a></span>&#8203;(int&nbsp;currentFilters)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentFilters">
<h3>currentFilters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentFilters</span></div>
</section>
</li>
<li>
<section class="detail" id="currentLayoutRow">
<h3>currentLayoutRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentLayoutRow</span></div>
</section>
</li>
<li>
<section class="detail" id="currentOrder">
<h3>currentOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">currentOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="orderPrice">
<h3>orderPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">orderPrice</span></div>
</section>
</li>
<li>
<section class="detail" id="filterProductsButton">
<h3>filterProductsButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">filterProductsButton</span></div>
</section>
</li>
<li>
<section class="detail" id="resetFiltersButton">
<h3>resetFiltersButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">resetFiltersButton</span></div>
</section>
</li>
<li>
<section class="detail" id="addFilterButton">
<h3>addFilterButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">addFilterButton</span></div>
</section>
</li>
<li>
<section class="detail" id="clearOrder">
<h3>clearOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">clearOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="addToOrder">
<h3>addToOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">addToOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="placeOrder">
<h3>placeOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">placeOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="logOut">
<h3>logOut</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">logOut</span></div>
</section>
</li>
<li>
<section class="detail" id="seeComposition">
<h3>seeComposition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">seeComposition</span></div>
</section>
</li>
<li>
<section class="detail" id="filterProductsCombo">
<h3>filterProductsCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">filterProductsCombo</span></div>
</section>
</li>
<li>
<section class="detail" id="scrollPane">
<h3>scrollPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">scrollPane</span></div>
</section>
</li>
<li>
<section class="detail" id="productsTable">
<h3>productsTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">productsTable</span></div>
</section>
</li>
<li>
<section class="detail" id="filterBlocks">
<h3>filterBlocks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a>[]</span>&nbsp;<span class="member-name">filterBlocks</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.HashMap)">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">Creaza un obiect din clasa Client</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializePanel(java.util.HashMap)">
<h3>initializePanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializePanel</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">Initializeaza continutul ferestrei.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - Produsele existente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTable(java.util.HashMap)">
<h3>createTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createTable</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">Creaza tabelul care contine produsele disponibile pentru comanda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - Produsele existente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductsTable()">
<h3>getProductsTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">getProductsTable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFilterProductsButton()">
<h3>getFilterProductsButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getFilterProductsButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResetFiltersButton()">
<h3>getResetFiltersButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getResetFiltersButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAddFilterButton()">
<h3>getAddFilterButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddFilterButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAddToOrderButton()">
<h3>getAddToOrderButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getAddToOrderButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClearOrderButton()">
<h3>getClearOrderButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getClearOrderButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlaceOrderButton()">
<h3>getPlaceOrderButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getPlaceOrderButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSeeCompositionButton()">
<h3>getSeeCompositionButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getSeeCompositionButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLogOutButton()">
<h3>getLogOutButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getLogOutButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentOrderLabel()">
<h3>getCurrentOrderLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getCurrentOrderLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderPriceLabel()">
<h3>getOrderPriceLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">getOrderPriceLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSelectedRowHashValue()">
<h3>getSelectedRowHashValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSelectedRowHashValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFilterBlocks()">
<h3>getFilterBlocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a>[]</span>&nbsp;<span class="member-name">getFilterBlocks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentNumberOfFilters()">
<h3>getCurrentNumberOfFilters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCurrentNumberOfFilters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentNumberOfFilters(int)">
<h3>setCurrentNumberOfFilters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentNumberOfFilters</span>&#8203;(<span class="parameters">int&nbsp;currentFilters)</span></div>
</section>
</li>
<li>
<section class="detail" id="enableComposition()">
<h3>enableComposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableComposition</span>()</div>
</section>
</li>
<li>
<section class="detail" id="disableComposition()">
<h3>disableComposition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disableComposition</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
