<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: ro.tuc.tp.tema4.BusinessLayer, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.tp.tema4.BusinessLayer</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">ro.tuc.tp.tema4.BusinessLayer.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends java.util.Observable
implements <a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></pre>
<div class="block">Reprezinta clasa care face conexiunea intre interfata grafica si logica programului.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminFrame">adminFrame</a></span></code></th>
<td class="col-last">
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru interactiunea cu programul.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientFrame">clientFrame</a></span></code></th>
<td class="col-last">
<div class="block">Reprezinta interfata grafica utilizata de catre un client pentru interactiunea cu programul.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentAccount">currentAccount</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre contul utilizatorului curent al programului.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre cea mai recenta comanda.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrderProducts">currentOrderProducts</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre produsele care urmeaza sa compuna un produs compus si despre produsele care urmeaza sa faca parte dintr-o comanda.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PresentationLayer/Employee.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Employee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeFrame">employeeFrame</a></span></code></th>
<td class="col-last">
<div class="block">Reprezinta interfata grafica utilizata de catre angajat pentru ineractiunea cu programul.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFirst">isFirst</a></span></code></th>
<td class="col-last">
<div class="block">Variabila de control care indica daca s-a efectual prima autentificare a sesiunii curente.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginFrame">loginFrame</a></span></code></th>
<td class="col-last">
<div class="block">Reprezinta interfata grafica utilizata pentru autentificarea unui utilizator.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.function.Function&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapToItem">mapToItem</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfOrders">numberOfOrders</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre numarul de comenzi efectuate.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;<a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderInformation">orderInformation</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatiile despre comenzi, facand asocierea intre fiecare comanda si lista corespunzatoare de produse comandate.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productFrame">productFrame</a></span></code></th>
<td class="col-last">
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru introducerea / editarea / stergerea unui produs.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#products">products</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productsAddedByAdmin">productsAddedByAdmin</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productsForComposite">productsForComposite</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre produsele care urmeaza sa compuna un produs compus si despre produsele care urmeaza sa faca parte dintr-o comanda.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productsForFiltering">productsForFiltering</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productsOrderCount">productsOrderCount</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre cantitatea comandata pentru fiecare produs existent.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reportsFrame">reportsFrame</a></span></code></th>
<td class="col-last">
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru generarea a diferitor rapoarte.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userInfo">userInfo</a></span></code></th>
<td class="col-last">
<div class="block">Stocheaza informatii despre conturile utilizatorilor existenti.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza un obiect din clasa DeliveryService.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClientFrameListeners()">addClientFrameListeners</a></span>()</code></th>
<td class="col-last">
<div class="block">Adauga ascultatori pentru butoanele din interfata grafica utilizata de catre client.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClientTableListener()">addClientTableListener</a></span>()</code></th>
<td class="col-last">
<div class="block">Adauga ascultatori pentru tabelul din interfata grafica utilizata de catre client.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployeeFrameListeners()">addEmployeeFrameListeners</a></span>()</code></th>
<td class="col-last">
<div class="block">Adauga ascultatori pentru butoanele din interfata grafica utilizata de catre angajat.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">addProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Adauga un produs in colectia celor deja existente.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addReportsListeners()">addReportsListeners</a></span>()</code></th>
<td class="col-last">
<div class="block">Adauga ascultatori pentru butoanele din interfata utilizata de administrator pentru generarea rapoartelor.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrder(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">addToOrder</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Efectueaza operatiile necesare pentru adaugarea unui nou produs la comanda curenta.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearOrder()">clearOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Reseteaza comanda curenta, eliminand produsele adaugate pana in acel moment.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeOrderPrice(java.util.ArrayList)">computeOrderPrice</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;currentOrder)</code></th>
<td class="col-last">
<div class="block">Calculeaza pretul comenzii pana in momentul curent.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private <a href="BaseProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">BaseProduct</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createProduct(java.lang.String%5B%5D)">createProduct</a></span>&#8203;(java.lang.String[]&nbsp;attributes)</code></th>
<td class="col-last">
<div class="block">Creaza un produs de baza reprezentat de un obiect din clasa BaseProduct.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">deleteProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Sterge un produs deja existent, primit ca parametru.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private &lt;T&gt;&nbsp;java.util.function.Predicate&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distinctByKey(java.util.function.Function)">distinctByKey</a></span>&#8203;(java.util.function.Function&lt;? super T,&#8203;java.lang.Object&gt;&nbsp;keyExtractor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">editProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Editeaza atributele unui produs deja existent, primit ca parametru.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByCalories(java.lang.String)">findByCalories</a></span>&#8203;(java.lang.String&nbsp;calories)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de calorii dorita de utilizator.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByFat(java.lang.String)">findByFat</a></span>&#8203;(java.lang.String&nbsp;fat)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de grasimi dorita de utilizator.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByPrice(java.lang.String)">findByPrice</a></span>&#8203;(java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de pretul dorit de utilizator</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByProteins(java.lang.String)">findByProteins</a></span>&#8203;(java.lang.String&nbsp;proteins)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de proteine dorita de utilizator.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByRating(java.lang.String)">findByRating</a></span>&#8203;(java.lang.String&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de rating-ul dorit de utilizator.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findBySodium(java.lang.String)">findBySodium</a></span>&#8203;(java.lang.String&nbsp;sodium)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de sodiu dorita de utilizator.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByTitle(java.lang.String)">findByTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de continutul titlului dorit de utilizator.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.Set&lt;<a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportA(int,int)">generateReportA</a></span>&#8203;(int&nbsp;minHour,
int&nbsp;maxHour)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand comenzile plasate intr-un interval de timp specificat de administrator.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportB(int)">generateReportB</a></span>&#8203;(int&nbsp;minAmount)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand produsele comandate de un anumit numar de ori specifiat de administrator.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Set&lt;<a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportC(int,int)">generateReportC</a></span>&#8203;(int&nbsp;orderAmount,
int&nbsp;minPrice)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand clientii care au efectuat un anumit numar de comenzi, cu pretul total mai mare decat o anumita valoare.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportD(java.util.Date)">generateReportD</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand produsele comandate intr-o zi anume.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Importa produsele disponibile dintr-un fisier cu extensia ".csv" in structurile de date corespunzatoare.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAdminFrame()">initAdminFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializeaza interfata grafica utilizata de catre administrator pentru interactiunea cu programul.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initClientFrame()">initClientFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializeaza interfata grafica utilizata de catre client pentru interactiunea cu programul.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initEmployeeFrame()">initEmployeeFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializeaza interfata grafica utilizata de catre angajat pentru interactiunea cu programul.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initLoginFrame()">initLoginFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializeaza interfata grafica utilizata pentru autentificarea utilizatorului in program.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="col-last">
<div class="block">Verifica daca numarul de comenzi este mereu valid, in concordanta cu comenzile existente.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logOut(javax.swing.JFrame)">logOut</a></span>&#8203;(javax.swing.JFrame&nbsp;frame)</code></th>
<td class="col-last">
<div class="block">Efectueaza operatiile necesare dezautentificarii unui client.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrder()">placeOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Efectueaza operatiile necesare pentru plasarea unei comenzi.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seeOrderItems(ro.tuc.tp.tema4.BusinessLayer.Order)">seeOrderItems</a></span>&#8203;(<a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Permite angajatului sa vizualizeze produsele comandate pentru o comanda selectata.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateHashTables(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">updateHashTables</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Actualizeaza structurile de date care stocheaza informatiile despre produsele existente si cantitatea lor comandata.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateLogin()">validateLogin</a></span>()</code></th>
<td class="col-last">
<div class="block">Valideaza autentificarea unui utilizator.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validateRegistration()">validateRegistration</a></span>()</code></th>
<td class="col-last">
<div class="block">Valideaza inregistrarea unui nou utilizator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="orderInformation">
<h3>orderInformation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">orderInformation</span></div>
<div class="block">Stocheaza informatiile despre comenzi, facand asocierea intre fiecare comanda si lista corespunzatoare de produse comandate.</div>
</section>
</li>
<li>
<section class="detail" id="products">
<h3>products</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">products</span></div>
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</section>
</li>
<li>
<section class="detail" id="productsForFiltering">
<h3>productsForFiltering</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">productsForFiltering</span></div>
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</section>
</li>
<li>
<section class="detail" id="productsAddedByAdmin">
<h3>productsAddedByAdmin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">productsAddedByAdmin</span></div>
<div class="block">Stocheaza informatii despre produsele disponibile pentru comanda.</div>
</section>
</li>
<li>
<section class="detail" id="productsOrderCount">
<h3>productsOrderCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">productsOrderCount</span></div>
<div class="block">Stocheaza informatii despre cantitatea comandata pentru fiecare produs existent.</div>
</section>
</li>
<li>
<section class="detail" id="userInfo">
<h3>userInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</span>&nbsp;<span class="member-name">userInfo</span></div>
<div class="block">Stocheaza informatii despre conturile utilizatorilor existenti.</div>
</section>
</li>
<li>
<section class="detail" id="productsForComposite">
<h3>productsForComposite</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">productsForComposite</span></div>
<div class="block">Stocheaza informatii despre produsele care urmeaza sa compuna un produs compus si despre produsele care urmeaza sa faca parte dintr-o comanda.</div>
</section>
</li>
<li>
<section class="detail" id="currentOrderProducts">
<h3>currentOrderProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">currentOrderProducts</span></div>
<div class="block">Stocheaza informatii despre produsele care urmeaza sa compuna un produs compus si despre produsele care urmeaza sa faca parte dintr-o comanda.</div>
</section>
</li>
<li>
<section class="detail" id="currentOrder">
<h3>currentOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></span>&nbsp;<span class="member-name">currentOrder</span></div>
<div class="block">Stocheaza informatii despre cea mai recenta comanda.</div>
</section>
</li>
<li>
<section class="detail" id="currentAccount">
<h3>currentAccount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></span>&nbsp;<span class="member-name">currentAccount</span></div>
<div class="block">Stocheaza informatii despre contul utilizatorului curent al programului.</div>
</section>
</li>
<li>
<section class="detail" id="numberOfOrders">
<h3>numberOfOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">numberOfOrders</span></div>
<div class="block">Stocheaza informatii despre numarul de comenzi efectuate.</div>
</section>
</li>
<li>
<section class="detail" id="loginFrame">
<h3>loginFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></span>&nbsp;<span class="member-name">loginFrame</span></div>
<div class="block">Reprezinta interfata grafica utilizata pentru autentificarea unui utilizator.</div>
</section>
</li>
<li>
<section class="detail" id="clientFrame">
<h3>clientFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></span>&nbsp;<span class="member-name">clientFrame</span></div>
<div class="block">Reprezinta interfata grafica utilizata de catre un client pentru interactiunea cu programul.</div>
</section>
</li>
<li>
<section class="detail" id="adminFrame">
<h3>adminFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></span>&nbsp;<span class="member-name">adminFrame</span></div>
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru interactiunea cu programul.</div>
</section>
</li>
<li>
<section class="detail" id="employeeFrame">
<h3>employeeFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../PresentationLayer/Employee.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Employee</a></span>&nbsp;<span class="member-name">employeeFrame</span></div>
<div class="block">Reprezinta interfata grafica utilizata de catre angajat pentru ineractiunea cu programul.</div>
</section>
</li>
<li>
<section class="detail" id="reportsFrame">
<h3>reportsFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></span>&nbsp;<span class="member-name">reportsFrame</span></div>
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru generarea a diferitor rapoarte.</div>
</section>
</li>
<li>
<section class="detail" id="productFrame">
<h3>productFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></span>&nbsp;<span class="member-name">productFrame</span></div>
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru introducerea / editarea / stergerea unui produs.</div>
</section>
</li>
<li>
<section class="detail" id="isFirst">
<h3>isFirst</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFirst</span></div>
<div class="block">Variabila de control care indica daca s-a efectual prima autentificare a sesiunii curente.</div>
</section>
</li>
<li>
<section class="detail" id="mapToItem">
<h3>mapToItem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.function.Function&lt;java.lang.String,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">mapToItem</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
<div class="block">Creaza un obiect din clasa DeliveryService.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()
                    throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importProducts()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Importa produsele disponibile dintr-un fisier cu extensia ".csv" in structurile de date corespunzatoare.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProducts()">importProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distinctByKey(java.util.function.Function)">
<h3>distinctByKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.function.Predicate&lt;T&gt;</span>&nbsp;<span class="member-name">distinctByKey</span>&#8203;(<span class="parameters">java.util.function.Function&lt;? super T,&#8203;java.lang.Object&gt;&nbsp;keyExtractor)</span></div>
</section>
</li>
<li>
<section class="detail" id="initLoginFrame()">
<h3>initLoginFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initLoginFrame</span>()</div>
<div class="block">Initializeaza interfata grafica utilizata pentru autentificarea utilizatorului in program.</div>
</section>
</li>
<li>
<section class="detail" id="initAdminFrame()">
<h3>initAdminFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAdminFrame</span>()</div>
<div class="block">Initializeaza interfata grafica utilizata de catre administrator pentru interactiunea cu programul.</div>
</section>
</li>
<li>
<section class="detail" id="initClientFrame()">
<h3>initClientFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initClientFrame</span>()</div>
<div class="block">Initializeaza interfata grafica utilizata de catre client pentru interactiunea cu programul.</div>
</section>
</li>
<li>
<section class="detail" id="initEmployeeFrame()">
<h3>initEmployeeFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initEmployeeFrame</span>()</div>
<div class="block">Initializeaza interfata grafica utilizata de catre angajat pentru interactiunea cu programul.</div>
</section>
</li>
<li>
<section class="detail" id="addEmployeeFrameListeners()">
<h3>addEmployeeFrameListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEmployeeFrameListeners</span>()</div>
<div class="block">Adauga ascultatori pentru butoanele din interfata grafica utilizata de catre angajat.</div>
</section>
</li>
<li>
<section class="detail" id="addClientTableListener()">
<h3>addClientTableListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClientTableListener</span>()</div>
<div class="block">Adauga ascultatori pentru tabelul din interfata grafica utilizata de catre client.</div>
</section>
</li>
<li>
<section class="detail" id="validateLogin()">
<h3>validateLogin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateLogin</span>()</div>
<div class="block">Valideaza autentificarea unui utilizator.</div>
</section>
</li>
<li>
<section class="detail" id="validateRegistration()">
<h3>validateRegistration</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validateRegistration</span>()</div>
<div class="block">Valideaza inregistrarea unui nou utilizator.</div>
</section>
</li>
<li>
<section class="detail" id="addClientFrameListeners()">
<h3>addClientFrameListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClientFrameListeners</span>()</div>
<div class="block">Adauga ascultatori pentru butoanele din interfata grafica utilizata de catre client.</div>
</section>
</li>
<li>
<section class="detail" id="addReportsListeners()">
<h3>addReportsListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addReportsListeners</span>()</div>
<div class="block">Adauga ascultatori pentru butoanele din interfata utilizata de administrator pentru generarea rapoartelor.</div>
</section>
</li>
<li>
<section class="detail" id="placeOrder()">
<h3>placeOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeOrder</span>()</div>
<div class="block">Efectueaza operatiile necesare pentru plasarea unei comenzi.</div>
</section>
</li>
<li>
<section class="detail" id="addToOrder(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>addToOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToOrder</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</span></div>
<div class="block">Efectueaza operatiile necesare pentru adaugarea unui nou produs la comanda curenta.</div>
</section>
</li>
<li>
<section class="detail" id="clearOrder()">
<h3>clearOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearOrder</span>()</div>
<div class="block">Reseteaza comanda curenta, eliminand produsele adaugate pana in acel moment.</div>
</section>
</li>
<li>
<section class="detail" id="seeOrderItems(ro.tuc.tp.tema4.BusinessLayer.Order)">
<h3>seeOrderItems</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">seeOrderItems</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&nbsp;order)</span></div>
<div class="block">Permite angajatului sa vizualizeze produsele comandate pentru o comanda selectata.</div>
</section>
</li>
<li>
<section class="detail" id="logOut(javax.swing.JFrame)">
<h3>logOut</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logOut</span>&#8203;(<span class="parameters">javax.swing.JFrame&nbsp;frame)</span></div>
<div class="block">Efectueaza operatiile necesare dezautentificarii unui client.</div>
</section>
</li>
<li>
<section class="detail" id="updateHashTables(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>updateHashTables</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateHashTables</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;p)</span></div>
<div class="block">Actualizeaza structurile de date care stocheaza informatiile despre produsele existente si cantitatea lor comandata.</div>
</section>
</li>
<li>
<section class="detail" id="createProduct(java.lang.String[])">
<h3>createProduct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BaseProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">BaseProduct</a></span>&nbsp;<span class="member-name">createProduct</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;attributes)</span></div>
<div class="block">Creaza un produs de baza reprezentat de un obiect din clasa BaseProduct.</div>
</section>
</li>
<li>
<section class="detail" id="addProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Adauga un produs in colectia celor deja existente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>product</code> - Produsul care se doreste a fi adaugat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>editProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#editProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Editeaza atributele unui produs deja existent, primit ca parametru.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#editProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">editProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>product</code> - Produsul pentru care se doreste editarea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#deleteProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Sterge un produs deja existent, primit ca parametru.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#deleteProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>product</code> - Produsul pentru care se doreste editarea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeOrderPrice(java.util.ArrayList)">
<h3>computeOrderPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">computeOrderPrice</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;currentOrder)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#computeOrderPrice(java.util.ArrayList)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Calculeaza pretul comenzii pana in momentul curent.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#computeOrderPrice(java.util.ArrayList)">computeOrderPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentOrder</code> - Lista cu produsele care fac parte din comanda curenta</dd>
<dt>Returns:</dt>
<dd>Intreg reprezentand pretul total al comenzii</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWellFormed()">
<h3>isWellFormed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWellFormed</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#isWellFormed()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Verifica daca numarul de comenzi este mereu valid, in concordanta cu comenzile existente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByTitle(java.lang.String)">
<h3>findByTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findByTitle(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Filtreaza produsele existente in functie de continutul titlului dorit de utilizator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findByTitle(java.lang.String)">findByTitle</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - Titlul produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByRating(java.lang.String)">
<h3>findByRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByRating</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rating)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findByRating(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Filtreaza produsele existente in functie de rating-ul dorit de utilizator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findByRating(java.lang.String)">findByRating</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rating</code> - Rating-ul produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByCalories(java.lang.String)">
<h3>findByCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByCalories</span>&#8203;(<span class="parameters">java.lang.String&nbsp;calories)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findByCalories(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de calorii dorita de utilizator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findByCalories(java.lang.String)">findByCalories</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>calories</code> - Cantitatea de calorii a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByProteins(java.lang.String)">
<h3>findByProteins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByProteins</span>&#8203;(<span class="parameters">java.lang.String&nbsp;proteins)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findByProteins(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de proteine dorita de utilizator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findByProteins(java.lang.String)">findByProteins</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>proteins</code> - Cantitatea de proteine a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByFat(java.lang.String)">
<h3>findByFat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByFat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fat)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findByFat(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de grasimi dorita de utilizator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findByFat(java.lang.String)">findByFat</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fat</code> - Cantitatea de grasimi a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBySodium(java.lang.String)">
<h3>findBySodium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findBySodium</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sodium)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findBySodium(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de sodiu dorita de utilizator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findBySodium(java.lang.String)">findBySodium</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sodium</code> - Cantitatea de sodiu a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByPrice(java.lang.String)">
<h3>findByPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByPrice</span>&#8203;(<span class="parameters">java.lang.String&nbsp;price)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findByPrice(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Filtreaza produsele existente in functie de pretul dorit de utilizator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findByPrice(java.lang.String)">findByPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>price</code> - Pretul produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportA(int,int)">
<h3>generateReportA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;</span>&nbsp;<span class="member-name">generateReportA</span>&#8203;(<span class="parameters">int&nbsp;minHour,
int&nbsp;maxHour)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateReportA(int,int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Genereaza un raport continand comenzile plasate intr-un interval de timp specificat de administrator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReportA(int,int)">generateReportA</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minHour</code> - Ora minima pentru efectuarea comenzii</dd>
<dd><code>maxHour</code> - Ora maxima pentru efectuarea comenzii</dd>
<dt>Returns:</dt>
<dd>Set continand comenzile care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportB(int)">
<h3>generateReportB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">generateReportB</span>&#8203;(<span class="parameters">int&nbsp;minAmount)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateReportB(int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Genereaza un raport continand produsele comandate de un anumit numar de ori specifiat de administrator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReportB(int)">generateReportB</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minAmount</code> - Numarul minim de comenzi ale unui produs</dd>
<dt>Returns:</dt>
<dd>Set continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportC(int,int)">
<h3>generateReportC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</span>&nbsp;<span class="member-name">generateReportC</span>&#8203;(<span class="parameters">int&nbsp;orderAmount,
int&nbsp;minPrice)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateReportC(int,int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Genereaza un raport continand clientii care au efectuat un anumit numar de comenzi, cu pretul total mai mare decat o anumita valoare.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReportC(int,int)">generateReportC</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orderAmount</code> - Numarul de comenzi efectuate de catre un client</dd>
<dd><code>minPrice</code> - Pretul minim al unei comenzi</dd>
<dt>Returns:</dt>
<dd>Set continand utilizatorii care corespunz criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportD(java.util.Date)">
<h3>generateReportD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">generateReportD</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateReportD(java.util.Date)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Genereaza un raport continand produsele comandate intr-o zi anume.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReportD(java.util.Date)">generateReportD</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - Data reprezentand ziua in care a fost efectuata o comanda</dd>
<dt>Returns:</dt>
<dd>HashMap continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
