<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: ro.tuc.tp.tema4.BusinessLayer, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.tp.tema4.BusinessLayer</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
<div class="block">Interfata care defineste metodele care urmeaza sa fie implementate de clasa DeliveryService</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">addProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Adauga un produs in colectia celor deja existente.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeOrderPrice(java.util.ArrayList)">computeOrderPrice</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;currentOrder)</code></th>
<td class="col-last">
<div class="block">Calculeaza pretul comenzii pana in momentul curent.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">deleteProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Sterge un produs deja existent, primit ca parametru.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">editProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</code></th>
<td class="col-last">
<div class="block">Editeaza atributele unui produs deja existent, primit ca parametru.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByCalories(java.lang.String)">findByCalories</a></span>&#8203;(java.lang.String&nbsp;calories)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de calorii dorita de utilizator.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByFat(java.lang.String)">findByFat</a></span>&#8203;(java.lang.String&nbsp;fat)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de grasimi dorita de utilizator.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByPrice(java.lang.String)">findByPrice</a></span>&#8203;(java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de pretul dorit de utilizator</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByProteins(java.lang.String)">findByProteins</a></span>&#8203;(java.lang.String&nbsp;proteins)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de proteine dorita de utilizator.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByRating(java.lang.String)">findByRating</a></span>&#8203;(java.lang.String&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de rating-ul dorit de utilizator.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findBySodium(java.lang.String)">findBySodium</a></span>&#8203;(java.lang.String&nbsp;sodium)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de cantitatea de sodiu dorita de utilizator.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByTitle(java.lang.String)">findByTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Filtreaza produsele existente in functie de continutul titlului dorit de utilizator.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportA(int,int)">generateReportA</a></span>&#8203;(int&nbsp;minHour,
int&nbsp;maxHour)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand comenzile plasate intr-un interval de timp specificat de administrator.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportB(int)">generateReportB</a></span>&#8203;(int&nbsp;minAmount)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand produsele comandate de un anumit numar de ori specifiat de administrator.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Set&lt;<a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportC(int,int)">generateReportC</a></span>&#8203;(int&nbsp;orderAmount,
int&nbsp;minPrice)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand clientii care au efectuat un anumit numar de comenzi, cu pretul total mai mare decat o anumita valoare.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportD(java.util.Date)">generateReportD</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Genereaza un raport continand produsele comandate intr-o zi anume.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Importa produsele disponibile dintr-un fisier cu extensia ".csv" in structurile de date corespunzatoare.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="col-last">
<div class="block">Verifica daca numarul de comenzi este mereu valid, in concordanta cu comenzile existente.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()
             throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Importa produsele disponibile dintr-un fisier cu extensia ".csv" in structurile de date corespunzatoare.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>addProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</span></div>
<div class="block">Adauga un produs in colectia celor deja existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - Produsul care se doreste a fi adaugat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>editProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">editProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</span></div>
<div class="block">Editeaza atributele unui produs deja existent, primit ca parametru.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - Produsul pentru care se doreste editarea</dd>
<dt>Pre-condition</dt>
<dd>product != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(ro.tuc.tp.tema4.BusinessLayer.MenuItem)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&nbsp;product)</span></div>
<div class="block">Sterge un produs deja existent, primit ca parametru.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>product</code> - Produsul pentru care se doreste editarea</dd>
<dt>Pre-condition</dt>
<dd>product != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeOrderPrice(java.util.ArrayList)">
<h3>computeOrderPrice</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">computeOrderPrice</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;currentOrder)</span></div>
<div class="block">Calculeaza pretul comenzii pana in momentul curent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentOrder</code> - Lista cu produsele care fac parte din comanda curenta</dd>
<dt>Returns:</dt>
<dd>Intreg reprezentand pretul total al comenzii</dd>
<dt>Post-condition</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWellFormed()">
<h3>isWellFormed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isWellFormed</span>()</div>
<div class="block">Verifica daca numarul de comenzi este mereu valid, in concordanta cu comenzile existente.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByTitle(java.lang.String)">
<h3>findByTitle</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Filtreaza produsele existente in functie de continutul titlului dorit de utilizator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - Titlul produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByRating(java.lang.String)">
<h3>findByRating</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByRating</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rating)</span></div>
<div class="block">Filtreaza produsele existente in functie de rating-ul dorit de utilizator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rating</code> - Rating-ul produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByCalories(java.lang.String)">
<h3>findByCalories</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByCalories</span>&#8203;(<span class="parameters">java.lang.String&nbsp;calories)</span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de calorii dorita de utilizator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calories</code> - Cantitatea de calorii a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByProteins(java.lang.String)">
<h3>findByProteins</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByProteins</span>&#8203;(<span class="parameters">java.lang.String&nbsp;proteins)</span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de proteine dorita de utilizator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proteins</code> - Cantitatea de proteine a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByFat(java.lang.String)">
<h3>findByFat</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByFat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fat)</span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de grasimi dorita de utilizator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fat</code> - Cantitatea de grasimi a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBySodium(java.lang.String)">
<h3>findBySodium</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findBySodium</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sodium)</span></div>
<div class="block">Filtreaza produsele existente in functie de cantitatea de sodiu dorita de utilizator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sodium</code> - Cantitatea de sodiu a produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByPrice(java.lang.String)">
<h3>findByPrice</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.Integer,&#8203;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findByPrice</span>&#8203;(<span class="parameters">java.lang.String&nbsp;price)</span></div>
<div class="block">Filtreaza produsele existente in functie de pretul dorit de utilizator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - Pretul produselor</dd>
<dt>Returns:</dt>
<dd>Map continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportA(int,int)">
<h3>generateReportA</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;</span>&nbsp;<span class="member-name">generateReportA</span>&#8203;(<span class="parameters">int&nbsp;minHour,
int&nbsp;maxHour)</span></div>
<div class="block">Genereaza un raport continand comenzile plasate intr-un interval de timp specificat de administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minHour</code> - Ora minima pentru efectuarea comenzii</dd>
<dd><code>maxHour</code> - Ora maxima pentru efectuarea comenzii</dd>
<dt>Returns:</dt>
<dd>Set continand comenzile care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportB(int)">
<h3>generateReportB</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">generateReportB</span>&#8203;(<span class="parameters">int&nbsp;minAmount)</span></div>
<div class="block">Genereaza un raport continand produsele comandate de un anumit numar de ori specifiat de administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minAmount</code> - Numarul minim de comenzi ale unui produs</dd>
<dt>Returns:</dt>
<dd>Set continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportC(int,int)">
<h3>generateReportC</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</span>&nbsp;<span class="member-name">generateReportC</span>&#8203;(<span class="parameters">int&nbsp;orderAmount,
int&nbsp;minPrice)</span></div>
<div class="block">Genereaza un raport continand clientii care au efectuat un anumit numar de comenzi, cu pretul total mai mare decat o anumita valoare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderAmount</code> - Numarul de comenzi efectuate de catre un client</dd>
<dd><code>minPrice</code> - Pretul minim al unei comenzi</dd>
<dt>Returns:</dt>
<dd>Set continand utilizatorii care corespunz criteriilor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportD(java.util.Date)">
<h3>generateReportD</h3>
<div class="member-signature"><span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">generateReportD</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block">Genereaza un raport continand produsele comandate intr-o zi anume.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Data reprezentand ziua in care a fost efectuata o comanda</dd>
<dt>Returns:</dt>
<dd>HashMap continand produsele care corespund criteriilor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
