<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>ro.tuc.tp.tema4.BusinessLayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: ro.tuc.tp.tema4.BusinessLayer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ro.tuc.tp.tema4.BusinessLayer</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></th>
<td class="col-last">
<div class="block">Interfata care defineste metodele care urmeaza sa fie implementate de clasa DeliveryService</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></th>
<td class="col-last">
<div class="block">Reprezinta informatiile despre un cont de utilizator.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BaseProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">BaseProduct</a></th>
<td class="col-last">
<div class="block">Reprezinta un produs de baza care poate face parte din compozitia unei comenzi.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CompositeProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">CompositeProduct</a></th>
<td class="col-last">
<div class="block">Reprezinta o produs care are in compozitia sa unul sau mai multe produse de baza din clasa BaseProduct.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></th>
<td class="col-last">
<div class="block">Reprezinta clasa care face conexiunea intre interfata grafica si logica programului.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></th>
<td class="col-last">
<div class="block">Reprezinta clasa obstracta care structureaza atributele comune ale unui produs de baza si ale unui produs compus</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></th>
<td class="col-last">
<div class="block">Reprezinta clasa care structureaza atributele unei comenzi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Status.html" title="enum in ro.tuc.tp.tema4.BusinessLayer">Status</a></th>
<td class="col-last">
<div class="block">Tipurile de utilizator existente</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
