<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>FileWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: ro.tuc.tp.tema4.DataLayer, class: FileWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.tp.tema4.DataLayer</a></div>
<h1 title="Class FileWriter" class="title">Class FileWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ro.tuc.tp.tema4.DataLayer.FileWriter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FileWriter</span>
extends java.lang.Object</pre>
<div class="block">Contine metode utilizate pentru crearea facturilor pentru comenzi si a rapoartelor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileName">fileName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#output">output</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.io.BufferedWriter</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writer">writer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FileWriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBill(java.util.HashMap,ro.tuc.tp.tema4.BusinessLayer.Order)">createBill</a></span>&#8203;(java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation,
<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&nbsp;currentOrder)</code></th>
<td class="col-last">
<div class="block">Creaza o factura intr-un fisier text, care contine data comenzii, id-ul ei, id-ul clientului si produsele comandate impreuna cu pretul fiecareia si pretul total al comenzii</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeReportA(java.util.Set)">writeReportA</a></span>&#8203;(java.util.Set&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;&nbsp;orders)</code></th>
<td class="col-last">
<div class="block">Creaza un fisier text continand raportul A</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeReportB(java.util.Set,java.util.HashMap)">writeReportB</a></span>&#8203;(java.util.Set&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products,
java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;count)</code></th>
<td class="col-last">
<div class="block">Creaza un fisier text continand raportul B</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeReportC(java.util.Set)">writeReportC</a></span>&#8203;(java.util.Set&lt;<a href="../BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;&nbsp;accounts)</code></th>
<td class="col-last">
<div class="block">Creaza un fisier text continand raportul C</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeReportD(java.util.HashMap,java.util.HashMap)">writeReportD</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;prods,
java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">Creaza un fisier text continand raportul D</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="output">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.StringBuilder</span>&nbsp;<span class="member-name">output</span></div>
</section>
</li>
<li>
<section class="detail" id="writer">
<h3>writer</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.io.BufferedWriter</span>&nbsp;<span class="member-name">writer</span></div>
</section>
</li>
<li>
<section class="detail" id="fileName">
<h3>fileName</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fileName</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FileWriter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBill(java.util.HashMap,ro.tuc.tp.tema4.BusinessLayer.Order)">
<h3>createBill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createBill</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation,
<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&nbsp;currentOrder)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creaza o factura intr-un fisier text, care contine data comenzii, id-ul ei, id-ul clientului si produsele comandate impreuna cu pretul fiecareia si pretul total al comenzii</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderInformation</code> - Contine informatii despre comenzile efectuate</dd>
<dd><code>currentOrder</code> - Comanda pentru care se creaza factura</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeReportA(java.util.Set)">
<h3>writeReportA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeReportA</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;&nbsp;orders)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creaza un fisier text continand raportul A</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orders</code> - Set cu comenzile corespunzatoare</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeReportB(java.util.Set,java.util.HashMap)">
<h3>writeReportB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeReportB</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products,
java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;count)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creaza un fisier text continand raportul B</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>products</code> - Set cu produsele corespunzatoare</dd>
<dd><code>count</code> - HashMap care stocheaza contorul de comanda al produselor</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeReportC(java.util.Set)">
<h3>writeReportC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeReportC</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="../BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;&nbsp;accounts)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creaza un fisier text continand raportul C</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accounts</code> - Set cu conturile corespunzatoare ale utilizatorilor</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeReportD(java.util.HashMap,java.util.HashMap)">
<h3>writeReportD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeReportD</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;prods,
java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;products)</span>
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creaza un fisier text continand raportul D</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prods</code> - HashMap continand produsele corespunzatoare</dd>
<dd><code>products</code> - HashMap continand toate produsele</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
