<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>ReportGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: ro.tuc.tp.tema4.DataLayer, class: ReportGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.tp.tema4.DataLayer</a></div>
<h1 title="Class ReportGenerator" class="title">Class ReportGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ro.tuc.tp.tema4.DataLayer.ReportGenerator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ReportGenerator</span>
extends java.lang.Object</pre>
<div class="block">Clasa care filtreaza datele programului conform criteriilor introduse de utilixato</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ReportGenerator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.Set&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportA(int,int,java.util.HashMap)">generateReportA</a></span>&#8203;(int&nbsp;minHour,
int&nbsp;maxHour,
java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation)</code></th>
<td class="col-last">
<div class="block">Genereaza un set de comenzi corespunzand criteriilor introduse de utilizator</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Set&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportB(int,java.util.HashMap,java.util.HashMap)">generateReportB</a></span>&#8203;(int&nbsp;minAmount,
java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;productsForFiltering,
java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;productsOrderCount)</code></th>
<td class="col-last">
<div class="block">Genereaza un set de produse corespunzand criteriilor introduse de utilizator</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.Set&lt;<a href="../BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportC(int,int,java.util.HashMap,java.util.HashMap)">generateReportC</a></span>&#8203;(int&nbsp;orderAmount,
int&nbsp;minPrice,
java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation,
java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;&nbsp;userInfo)</code></th>
<td class="col-last">
<div class="block">Genereaza un set de conturi de utilizator corespunzatoare criteriilor introduse de utilizator</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportD(java.util.Date,java.util.HashMap)">generateReportD</a></span>&#8203;(java.util.Date&nbsp;date,
java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation)</code></th>
<td class="col-last">
<div class="block">Genereaza un HashMap de intregi reprezentand cantitatile produselor corespunzatoare criteriilor introduse de utilizator</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReportGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReportGenerator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateReportA(int,int,java.util.HashMap)">
<h3>generateReportA</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>&gt;</span>&nbsp;<span class="member-name">generateReportA</span>&#8203;(<span class="parameters">int&nbsp;minHour,
int&nbsp;maxHour,
java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation)</span></div>
<div class="block">Genereaza un set de comenzi corespunzand criteriilor introduse de utilizator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minHour</code> - Ora minima de efectuare a comenzii</dd>
<dd><code>maxHour</code> - Ora maxima de efectuare a comenzii</dd>
<dd><code>orderInformation</code> - Informatii despre comenzile existente</dd>
<dt>Returns:</dt>
<dd>Set de comenzi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportB(int,java.util.HashMap,java.util.HashMap)">
<h3>generateReportB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">generateReportB</span>&#8203;(<span class="parameters">int&nbsp;minAmount,
java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&nbsp;productsForFiltering,
java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;productsOrderCount)</span></div>
<div class="block">Genereaza un set de produse corespunzand criteriilor introduse de utilizator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minAmount</code> - Numarul minim de comenzi ale unui produs</dd>
<dd><code>productsForFiltering</code> - Produsele existente</dd>
<dd><code>productsOrderCount</code> - Cantiatile comandate din fiecare produs</dd>
<dt>Returns:</dt>
<dd>Set de produse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportC(int,int,java.util.HashMap,java.util.HashMap)">
<h3>generateReportC</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;</span>&nbsp;<span class="member-name">generateReportC</span>&#8203;(<span class="parameters">int&nbsp;orderAmount,
int&nbsp;minPrice,
java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation,
java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a>&gt;&nbsp;userInfo)</span></div>
<div class="block">Genereaza un set de conturi de utilizator corespunzatoare criteriilor introduse de utilizator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderAmount</code> - Numarul de comenzi efectuate de catre un client</dd>
<dd><code>minPrice</code> - Pretul minim al unei comenzi</dd>
<dd><code>orderInformation</code> - Informatii despre comenzile existente</dd>
<dd><code>userInfo</code> - Informatii despre utilizatorii existenti</dd>
<dt>Returns:</dt>
<dd>Set de conturi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportD(java.util.Date,java.util.HashMap)">
<h3>generateReportD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">generateReportD</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date,
java.util.HashMap&lt;<a href="../BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInformation)</span></div>
<div class="block">Genereaza un HashMap de intregi reprezentand cantitatile produselor corespunzatoare criteriilor introduse de utilizator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Data in care au fost efectuate comenziile</dd>
<dd><code>orderInformation</code> - HashMap cu informatiile despre comenzile efectuate</dd>
<dt>Returns:</dt>
<dd>HashMap de intregi</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
