<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Account</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta informatiile despre un cont de utilizator.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Administrator</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru interactionarea cu programul.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ro/tuc/tp/tema4/App.html" title="class in ro.tuc.tp.tema4">App</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/BaseProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">BaseProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta un produs de baza care poate face parte din compozitia unei comenzi.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta interfata grafica utilizata de catre client pentru efectuarea unei comenzi.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/CompositeProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">CompositeProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta o produs care are in compozitia sa unul sau mai multe produse de baza din clasa BaseProduct.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/DeliveryService.html" title="class in ro.tuc.tp.tema4.BusinessLayer">DeliveryService</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta clasa care face conexiunea intre interfata grafica si logica programului.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="ro/tuc/tp/tema4/PresentationLayer/Employee.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta interfata grafica utilizata de catre utilizator pentru autentificarea in program.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ro/tuc/tp/tema4/DataLayer/FileWriter.html" title="class in ro.tuc.tp.tema4.DataLayer">FileWriter</a></td>
<th class="col-last" scope="row">
<div class="block">Contine metode utilizate pentru crearea facturilor pentru comenzi si a rapoartelor.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta un block pentru filtrarea produselor, compus dintr-o casuta text si un selector.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.tema4.BusinessLayer">IDeliveryServiceProcessing</a></td>
<th class="col-last" scope="row">
<div class="block">Interfata care defineste metodele care urmeaza sa fie implementate de clasa DeliveryService</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="ro/tuc/tp/tema4/PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Login</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta interfata grafica utilizata de catre utilizator pentru autentificarea in program.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta clasa obstracta care structureaza atributele comune ale unui produs de baza si ale unui produs compus</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta clasa care structureaza atributele unei comenzi.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Product</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru adaugarea / modificarea / stergerea produselor.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="ro/tuc/tp/tema4/DataLayer/ReportGenerator.html" title="class in ro.tuc.tp.tema4.DataLayer">ReportGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa care filtreaza datele programului conform criteriilor introduse de utilixato</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">Reports</a></td>
<th class="col-last" scope="row">
<div class="block">Reprezinta interfata grafica utilizata de catre administrator pentru generarea rapoartelor.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="ro/tuc/tp/tema4/DataLayer/Serializator.html" title="class in ro.tuc.tp.tema4.DataLayer">Serializator</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa care efectueaza serializarea si deserializarea informatiilor necesare programului pentru rulare.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="ro/tuc/tp/tema4/BusinessLayer/Status.html" title="enum in ro.tuc.tp.tema4.BusinessLayer">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Tipurile de utilizator existente</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
