<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 09:50:28 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ro.tuc.tp.tema4.BusinessLayer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.BusinessLayer.Account">
<h3>Class <a href="ro/tuc/tp/tema4/BusinessLayer/Account.html" title="class in ro.tuc.tp.tema4.BusinessLayer">ro.tuc.tp.tema4.BusinessLayer.Account</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>java.lang.Integer id</pre>
<div class="block">ID-ul utilizatorului</div>
</li>
<li class="block-list">
<h5>numberOfOrders</h5>
<pre>java.lang.Integer numberOfOrders</pre>
<div class="block">Numarul de comenzi efectuate de utilizator</div>
</li>
<li class="block-list">
<h5>pass</h5>
<pre>java.lang.String pass</pre>
<div class="block">Parola utilizatorului</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="ro/tuc/tp/tema4/BusinessLayer/Status.html" title="enum in ro.tuc.tp.tema4.BusinessLayer">Status</a> status</pre>
<div class="block">Tipul de utilizator</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre>java.lang.String user</pre>
<div class="block">Numele utilizatorului</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.BusinessLayer.BaseProduct">
<h3>Class <a href="ro/tuc/tp/tema4/BusinessLayer/BaseProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">ro.tuc.tp.tema4.BusinessLayer.BaseProduct</a> extends <a href="ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.BusinessLayer.CompositeProduct">
<h3>Class <a href="ro/tuc/tp/tema4/BusinessLayer/CompositeProduct.html" title="class in ro.tuc.tp.tema4.BusinessLayer">ro.tuc.tp.tema4.BusinessLayer.CompositeProduct</a> extends <a href="ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>composition</h5>
<pre>java.util.ArrayList&lt;<a href="ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt; composition</pre>
<div class="block">Lista produselor de baza pe care le contine produsul.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.BusinessLayer.MenuItem">
<h3>Class <a href="ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">ro.tuc.tp.tema4.BusinessLayer.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>java.lang.Integer calories</pre>
<div class="block">Cantitatea de calorii a produsului</div>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>java.lang.Integer fat</pre>
<div class="block">Cantitatea de grasimi a produsului</div>
</li>
<li class="block-list">
<h5>price</h5>
<pre>java.lang.Integer price</pre>
<div class="block">Pretul produsului</div>
</li>
<li class="block-list">
<h5>proteins</h5>
<pre>java.lang.Integer proteins</pre>
<div class="block">Cantitatea de proteine a produsului</div>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>java.lang.Double rating</pre>
<div class="block">Rating-ul produsului</div>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>java.lang.Integer sodium</pre>
<div class="block">Cantitatea de sodiu a produsului</div>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
<div class="block">Titlul / denumirea produsului</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.BusinessLayer.Order">
<h3>Class <a href="ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">ro.tuc.tp.tema4.BusinessLayer.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientID</h5>
<pre>java.lang.Integer clientID</pre>
<div class="block">ID-ul clientului care a plasat comanda</div>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre>java.util.Date orderDate</pre>
<div class="block">Data in care a fost plasata comanda</div>
</li>
<li class="block-list">
<h5>orderID</h5>
<pre>java.lang.Integer orderID</pre>
<div class="block">ID-ul comenzii</div>
</li>
<li class="block-list">
<h5>price</h5>
<pre>java.lang.Integer price</pre>
<div class="block">Pretul total al comenzii</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ro.tuc.tp.tema4.PresentationLayer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.PresentationLayer.Administrator">
<h3>Class <a href="ro/tuc/tp/tema4/PresentationLayer/Administrator.html" title="class in ro.tuc.tp.tema4.PresentationLayer">ro.tuc.tp.tema4.PresentationLayer.Administrator</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addProductButton</h5>
<pre>javax.swing.JButton addProductButton</pre>
</li>
<li class="block-list">
<h5>addToComposedProduct</h5>
<pre>javax.swing.JButton addToComposedProduct</pre>
</li>
<li class="block-list">
<h5>compositeProductItems</h5>
<pre>javax.swing.JLabel compositeProductItems</pre>
</li>
<li class="block-list">
<h5>createProductButton</h5>
<pre>javax.swing.JButton createProductButton</pre>
</li>
<li class="block-list">
<h5>deleteProductButton</h5>
<pre>javax.swing.JButton deleteProductButton</pre>
</li>
<li class="block-list">
<h5>editProductButton</h5>
<pre>javax.swing.JButton editProductButton</pre>
</li>
<li class="block-list">
<h5>generateReportsButton</h5>
<pre>javax.swing.JButton generateReportsButton</pre>
</li>
<li class="block-list">
<h5>importProductsButton</h5>
<pre>javax.swing.JButton importProductsButton</pre>
</li>
<li class="block-list">
<h5>logOut</h5>
<pre>javax.swing.JButton logOut</pre>
</li>
<li class="block-list">
<h5>productsTable</h5>
<pre>javax.swing.JTable productsTable</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>seeOrders</h5>
<pre>javax.swing.JButton seeOrders</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.PresentationLayer.Client">
<h3>Class <a href="ro/tuc/tp/tema4/PresentationLayer/Client.html" title="class in ro.tuc.tp.tema4.PresentationLayer">ro.tuc.tp.tema4.PresentationLayer.Client</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addFilterButton</h5>
<pre>javax.swing.JButton addFilterButton</pre>
</li>
<li class="block-list">
<h5>addToOrder</h5>
<pre>javax.swing.JButton addToOrder</pre>
</li>
<li class="block-list">
<h5>clearOrder</h5>
<pre>javax.swing.JButton clearOrder</pre>
</li>
<li class="block-list">
<h5>currentFilters</h5>
<pre>int currentFilters</pre>
</li>
<li class="block-list">
<h5>currentLayoutRow</h5>
<pre>int currentLayoutRow</pre>
</li>
<li class="block-list">
<h5>currentOrder</h5>
<pre>javax.swing.JLabel currentOrder</pre>
</li>
<li class="block-list">
<h5>filterBlocks</h5>
<pre><a href="ro/tuc/tp/tema4/PresentationLayer/FilterBlock.html" title="class in ro.tuc.tp.tema4.PresentationLayer">FilterBlock</a>[] filterBlocks</pre>
</li>
<li class="block-list">
<h5>filterProductsButton</h5>
<pre>javax.swing.JButton filterProductsButton</pre>
</li>
<li class="block-list">
<h5>filterProductsCombo</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; filterProductsCombo</pre>
</li>
<li class="block-list">
<h5>logOut</h5>
<pre>javax.swing.JButton logOut</pre>
</li>
<li class="block-list">
<h5>orderPrice</h5>
<pre>javax.swing.JLabel orderPrice</pre>
</li>
<li class="block-list">
<h5>placeOrder</h5>
<pre>javax.swing.JButton placeOrder</pre>
</li>
<li class="block-list">
<h5>productsTable</h5>
<pre>javax.swing.JTable productsTable</pre>
</li>
<li class="block-list">
<h5>resetFiltersButton</h5>
<pre>javax.swing.JButton resetFiltersButton</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>seeComposition</h5>
<pre>javax.swing.JButton seeComposition</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.PresentationLayer.Employee">
<h3>Class <a href="ro/tuc/tp/tema4/PresentationLayer/Employee.html" title="class in ro.tuc.tp.tema4.PresentationLayer">ro.tuc.tp.tema4.PresentationLayer.Employee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>logOut</h5>
<pre>javax.swing.JButton logOut</pre>
</li>
<li class="block-list">
<h5>orders</h5>
<pre>java.util.HashMap&lt;<a href="ro/tuc/tp/tema4/BusinessLayer/Order.html" title="class in ro.tuc.tp.tema4.BusinessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="ro/tuc/tp/tema4/BusinessLayer/MenuItem.html" title="class in ro.tuc.tp.tema4.BusinessLayer">MenuItem</a>&gt;&gt; orders</pre>
</li>
<li class="block-list">
<h5>ordersTable</h5>
<pre>javax.swing.JTable ordersTable</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="block-list">
<h5>seeSelectedOrder</h5>
<pre>javax.swing.JButton seeSelectedOrder</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.PresentationLayer.Login">
<h3>Class <a href="ro/tuc/tp/tema4/PresentationLayer/Login.html" title="class in ro.tuc.tp.tema4.PresentationLayer">ro.tuc.tp.tema4.PresentationLayer.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>login</h5>
<pre>javax.swing.JButton login</pre>
</li>
<li class="block-list">
<h5>passField</h5>
<pre>javax.swing.JPasswordField passField</pre>
</li>
<li class="block-list">
<h5>register</h5>
<pre>javax.swing.JButton register</pre>
</li>
<li class="block-list">
<h5>userField</h5>
<pre>javax.swing.JTextField userField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.PresentationLayer.Product">
<h3>Class <a href="ro/tuc/tp/tema4/PresentationLayer/Product.html" title="class in ro.tuc.tp.tema4.PresentationLayer">ro.tuc.tp.tema4.PresentationLayer.Product</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>javax.swing.JTextField calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>javax.swing.JTextField fat</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="block-list">
<h5>proteins</h5>
<pre>javax.swing.JTextField proteins</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>javax.swing.JTextField rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>javax.swing.JTextField sodium</pre>
</li>
<li class="block-list">
<h5>submitButton</h5>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>javax.swing.JTextField title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.tema4.PresentationLayer.Reports">
<h3>Class <a href="ro/tuc/tp/tema4/PresentationLayer/Reports.html" title="class in ro.tuc.tp.tema4.PresentationLayer">ro.tuc.tp.tema4.PresentationLayer.Reports</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="block-list">
<h5>generateReportA</h5>
<pre>javax.swing.JButton generateReportA</pre>
</li>
<li class="block-list">
<h5>generateReportB</h5>
<pre>javax.swing.JButton generateReportB</pre>
</li>
<li class="block-list">
<h5>generateReportC</h5>
<pre>javax.swing.JButton generateReportC</pre>
</li>
<li class="block-list">
<h5>generateReportD</h5>
<pre>javax.swing.JButton generateReportD</pre>
</li>
<li class="block-list">
<h5>maxHour</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; maxHour</pre>
</li>
<li class="block-list">
<h5>minHour</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; minHour</pre>
</li>
<li class="block-list">
<h5>minPrice</h5>
<pre>javax.swing.JTextField minPrice</pre>
</li>
<li class="block-list">
<h5>minProductAmountB</h5>
<pre>javax.swing.JTextField minProductAmountB</pre>
</li>
<li class="block-list">
<h5>orderAmount</h5>
<pre>javax.swing.JTextField orderAmount</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
